<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: aqua;
        }
    </style>

    <h1>curicular vitae</h1>

    <style>
        .heading{
            color:blueviolet;
            background-color: blanchedalmond;
            margin-top: 100px;
            font-size: 60px;
        }
        .head2{
            color: brown;
            background-color: beige;
            font-size: 80px;
            margin-left: 100px;
            border: 4px solid #58D68D;
        }
        .page{
            color: rgb(21, 54, 83);
            margin-left: 200px;
            border: 5px dashed rgb(201, 185, 185);
        }


    </style>

    <h1 class="heading">curicular vitae</h1>
    <h1 class="head2">puja nandi</h1>
    <h1 class="page">student</h1>

</body>
</html>